PACKAGE_NAME="mt7601u-fix"
PACKAGE_VERSION="#MODULE_VERSION#"
BUILT_MODULE_NAME[0]="mt7601u-fix"
MAKE="./build.sh"
CLEAN="make -C /lib/modules/$(uname -r)/build/ M=/usr/src/mt7601u-fix-1.0.0 clean"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/mediatek/mt7601u"
AUTOINSTALL="YES"